{
  "name": "@coreui/vue-chartjs",
  "description": "Vue component wrapper for chart.js",
  "version": "1.0.6",
  "license": "MIT",
  "main": "dist/coreui-vue-chartjs.common.js",
  "types": "src/index.d.ts",
  "homepage": "https://coreui.io",
  "author": {
    "name": "CoreUI",
    "url": "https://coreui.io",
    "github": "https://github.com/coreui",
    "twitter": "https://twitter.com/core_ui"
  },
  "contributors": [
    {
      "name": "CoreUI Team",
      "url": "https://github.com/orgs/coreui/people"
    }
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/coreui/coreui-vue-chartjs.git"
  },
  "bugs": {
    "url": "https://github.com/coreui/coreui-vue-chartjs/issues"
  },
  "keywords": [
    "coreui",
    "chart.js",
    "vue chart.js",
    "coreui-vue",
    "vue charts",
    "vue chart components",
    "layout",
    "charts",
    "vue chart.js implementation",
    "component"
  ],
  "files": [
    "src",
    "dist"
  ],
  "scripts": {
    "build": "vue-cli-service build --target lib --name coreui-vue-chartjs ./src/index.js",
    "lint": "vue-cli-service lint",
    "test": "vue-cli-service test:unit"
  },
  "dependencies": {
    "@coreui/coreui-chartjs": "2.0.0-beta.0",
    "chart.js": "^2.9.3",
    "vue": "^2.6.12"
  },
  "devDependencies": {
    "@vue/cli-plugin-babel": "^4.5.4",
    "@vue/cli-plugin-eslint": "^4.5.4",
    "@vue/cli-service": "^4.5.4",
    "babel-eslint": "^10.1.0",
    "babel-preset-vue-app": "^2.0.0",
    "eslint": "^7.8.1",
    "eslint-plugin-vue": "^6.2.2",
    "vue-template-compiler": "^2.6.12"
  },
  "eslintConfig": {
    "root": true,
    "env": {
      "node": true
    },
    "extends": [
      "plugin:vue/essential",
      "eslint:recommended"
    ],
    "rules": {},
    "parserOptions": {
      "parser": "babel-eslint"
    }
  },
  "postcss": {
    "plugins": {
      "autoprefixer": {}
    }
  },
  "browserslist": [
    "> 1%",
    "last 2 versions",
    "not ie <= 8"
  ]
}
