{
  "name": "@coreui/coreui-vue-chartjs",
  "description": "Vue component wrapper for chart.js",
  "version": "1.0.0-alpha.1",
  "license": "MIT",
  "main": "dist/coreui-vue-chartjs.common.js",
  "scripts": {
    "build": "vue-cli-service build --target lib --name coreui-vue-chartjs ./src/index.js",
    "lint": "vue-cli-service lint",
    "test": "vue-cli-service test:unit"
  },
  "dependencies": {
    "@coreui/coreui-plugin-chartjs-custom-tooltips": "^1.3.0",
    "chart.js": "^2.7.3",
    "vue": "^2.6.10"
  },
  "devDependencies": {
    "@vue/cli-plugin-babel": "^3.8.0",
    "@vue/cli-plugin-eslint": "^3.8.0",
    "@vue/cli-service": "^3.8.0",
    "babel-eslint": "^10.0.1",
    "babel-preset-vue-app": "^2.0.0",
    "eslint": "^5.16.0",
    "eslint-plugin-vue": "^5.0.0",
    "vue-template-compiler": "^2.6.10"
  },
  "eslintConfig": {
    "root": true,
    "env": {
      "node": true
    },
    "extends": [
      "plugin:vue/essential",
      "eslint:recommended"
    ],
    "rules": {},
    "parserOptions": {
      "parser": "babel-eslint"
    }
  },
  "postcss": {
    "plugins": {
      "autoprefixer": {}
    }
  },
  "browserslist": [
    "> 1%",
    "last 2 versions",
    "not ie <= 8"
  ]
}
